#
#Fri Feb 07 13:21:17 JST 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Users\\akihito\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.26.442
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=1e4p-jbv2-s9
default.platformTool.md5=null
configurations-xml=896dcd0f8367c75563039f606950277d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=Z\:\\6502\\MEZW65C_RAM\\w65c_Rev2.1\\Rev2.1Q84.X
host.platform=windows
