#
#Mon Jan 27 11:03:51 JST 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Users\\akihi\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.26.442
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=1cgb-pbc1-xt
default.platformTool.md5=null
configurations-xml=d0dfac3c484c9d8eb3425348e6212a1f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=Z\:\\6502\\MEZW65C_RAM\\w65c_Rev2.1\\Rev2.1Q43.X
host.platform=windows
